# FileOrganizer

./: .gitignore  FileOrganizer.sln  LICENSE  README.md  publish.bat
.github/workflows/: dotnet_unit_tests.yml
FileDBManager/: FileDBManager.cs
FileDBManagerTest/: FileDBManagerTest.csproj  FileSearchFilterTest.cs  Test.cs  TestDataTemplate.xml  app.config  packages.config
FileDBManagerTest/Properties/: AssemblyInfo.cs  Settings.Designer.cs
FileManagerDB/: DBReturnTypes.cs  FileDBManagerClass.cs  FileDBManagerCollections.cs  FileDBManagerTags.cs  FileManagerDB.cs  FileManagerDB.csproj  app.config  packages.config
FileManagerDB/Entities/: FileCollection.cs  FileCollectionAssociation.cs  FileInfo.cs  FileInfoTagAssociation.cs  FileMetadata.cs  FilePath.cs  FileSearchFilter.cs  FileSeries.cs  FileTagAssociation.cs  FileType.cs  Tag.cs  TagCategory.cs
FileManagerDB/Properties/: AssemblyInfo.cs
FileOrganizerCore/: ActionResult.cs  ConfigLoader.cs  FileOrganizer.cs  FileOrganizerCore.csproj  FileOrganizerFileDBProxies.cs  FileTypeDeterminer.cs  app.config  packages.config
FileOrganizerCore/JSONOutput/: JSONOptions.cs
FileOrganizerCore/Properties/: AssemblyInfo.cs
FileOrganizerCore/Utilities/: Hasher.cs
FileOrganizerCoreTest/: CoreTest.cs  FileOrganizerCoreTest.csproj  app.config  config.xml  packages.config
FileOrganizerCoreTest/Properties/: AssemblyInfo.cs
FileOrganizerUI/: App.config  FileOrganizerUI.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
FileOrganizerUI/CodeBehind/: CategoryIconGenerator.cs  NaturalOrderComparer.cs  SearchParser.cs  (+1 more)
SQLiteConsole/: Program.cs  SQLiteConsole.csproj
SymLinkMaker/: SymLinkMaker.cs  SymLinkMaker.csproj  packages.config
SymLinkMakerTest/: App.config  SymLinkMakerTest - Backup.csproj  SymLinkMakerTest.csproj  Test.cs  TestDataTemplate.xml  TestLogger.cs
docs/: EntityDiagram.drawio  notes.md  query_rules.md  req.md
(+30 files in other folders)
